{
  "name": "belajar-bun-dasar",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.17",
    "bun-types": "^1.3.14",
    "prisma": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.7",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  }
}
